import { ResourceItem } from "@/lib/data_types";

export const data: ResourceItem[] = [
  { id: "a-li-ba-ba-hui-pu-ti", name: "阿里巴巴普惠体", url: "" },
  { id: "a-li-ma-ma-shu-hei-ti", name: "阿里妈妈数黑体", url: "" },
  { id: "biao-xiao-zhi-wu-jie-hei", name: "标小智无界黑", url: "" },
  { id: "cang-er-shu-yuan-ti", name: "仓耳舒圆体", url: "" },
  { id: "cang-er-xiao-wan-zi", name: "仓耳小丸子", url: "" },
  { id: "ding-ding-jin-bu-ti", name: "钉钉进步体", url: "" },
  { id: "fang-zheng-hei-ti", name: "方正黑体", url: "" },
  { id: "fang-zheng-jia-gu-wen", name: "方正甲骨文", url: "" },
  { id: "fang-zheng-kai-ti", name: "方正楷体", url: "" },
  { id: "fang-zheng-shu-song", name: "方正书宋", url: "" },
  { id: "jing-nan-mai-yuan-ti", name: "荆南麦圆体", url: "" },
  { id: "pang-men-zheng-dao-zhen-gui-kai-ti", name: "庞门正道真贵楷体", url: "" },
  { id: "qian-tu-bi-feng-shou-xie-ti", name: "千图笔锋手写体", url: "" },
  { id: "qian-tu-ma-ke-shou-xie-ti", name: "千图马克手写体", url: "" },
  { id: "qian-tu-xiao-tu-ti", name: "千图小兔体", url: "" },
  { id: "qian-tu-xue-hua-ti", name: "千图雪花体", url: "" },
  { id: "wen-dao-chao-hei-ti", name: "文道潮黑体", url: "" },
  { id: "yan-shi-you-ran-xiao-kai", name: "演示悠然小楷", url: "" },
  { id: "zhan-ku-cang-er-yu-yang-ti", name: "站酷仓耳渔阳体", url: "" },
  { id: "zhan-ku-ku-hei-ti", name: "站酷酷黑体", url: "" },
  { id: "zhan-ku-qing-ke-huang-you-ti", name: "站酷庆科黄油体", url: "" },
  { id: "zhan-ku-wen-yi-ti", name: "站酷文艺体", url: "" },
  { id: "zi-ti-quan-xin-yi-guan-hei-ti", name: "字体圈欣意冠黑体", url: "" },
  { id: "harmony-os-sans", name: "HarmonyOS Sans", url: "" },
  { id: "oppo-sans", name: "OPPOSans", url: "" },
  { id: "si-yuan-hei-ti", name: "思源黑体", url: "" },
  { id: "si-yuan-song-ti", name: "思源宋体", url: "" },
];